import React, { Component } from 'react';
import Scrollbar from '../../src/scrollbar';

import './APP.css';

export default class extends Component {
  constructor() {
    super();

    this.img = require('./imgs/cat.jpg');
  }

  render() {
    return (
      <div className="container">
        <header>
        </header>
        <div className="content">
          <Scrollbar style={{width: '800px', height: '450px', margin: '0 auto', fontSize: 0}}>
            <img src={this.img} />
          </Scrollbar>

          <Scrollbar style={{width: '800px', height: '450px', margin: '0 auto'}}>
            <div style={{padding: '15px 20px'}} dangerouslySetInnerHTML={{__html: `<p>　　4月29日晚间，乐视网的一则公告，让销声匿迹已久的贾跃亭又回到了公众视线。根据公告，乐视网及第一大股东贾跃亭分别收到中国证券监督管理委员会的《调查通知书》，因公司及贾跃亭涉嫌信息披露违法违规等行为，根据《中华人民共和国证券法》的有关规定，决定对公司及贾跃亭立案调查。</p><div><p id="p_7e66cf1173ce38bda86cd2c56f7383c9" class="img_p"><br/>	　　</p><br/><br/><p>　　截至2016年末，乐视网总负债高达217.52亿元</p></div><p>　　贾跃亭的辉煌时刻，来自乐视网；背井离乡，也来自乐视网。9年前上市，一度成为创业板“一哥”的乐视网最终走到了离场时刻。从一家视频网站开始，贾跃亭呼吁大家和他一起“为梦想窒息”，因此进入了一个又一个烧钱的行业，最终导致乐视的资金链断裂。</p><div><p id="p_a0ff480f7af4a2ddf1ff0906a99edd01" class="img_p"><br/>	　　</p><br/><br/><p>　　看到乐视的财报，投资者真的窒息了</p></div><p>　　在乐视和了一滩稀泥的贾跃亭，远走美利坚，摇身一变成为了美国造车新势力FF的创始人，贾老板的梦想，依旧在窒息。从2017年1月FF在拉斯维加斯正式发布量产车型FF91算起，至今已经超过两年时间，量产交付的消息却一直遥遥无期。</p><p>　　贾老板看起来似乎一点也不着急，既没有去工厂亲自拧螺丝，也没有在工厂打地铺。与此同时，国内的蔚来、威马、小鹏等一众造车新势力，却在为及时交付新车而忙的焦头烂额。</p><div><p id="p_8f1298b5602f3644ef29b9f1535e5c50" class="img_p"><br/>	　　</p><br/><br/><p>　　到现在为止，FF91仍然没有大规模量产的消息</p></div><p>　　虽然FF“只听打雷不见下雨”，钱却一分没有少花。</p><p>　　2017年12月13日，法拉第未来公司宣布完成10 亿美元A轮融资。</p><p>　　2018年2月14日，在法拉第未来供应商峰会上，贾跃亭透露法拉第未来获得了15亿美元的融资。</p><p>　　2018年6月25日，恒大集团以67.46亿港元（约8.6亿美元）收购FF合资伙伴香港时颖公司100%股份，间接获得Smart King公司45%的股权，成为公司第一大股东。</p><p>　　2018年6月25日，FaradayFuture（法拉第未来）官方宣布，正式通过美国政府CFIUS审批，完成20亿美元首轮融资。</p><p>　　2019年3月25日上午，FF发表公告称，将与朱骏旗下互联网游戏公司第九城市设立合资公司，九城会向合资公司注资最高6亿美元。</p><p>　　2019年4月30日，Faraday Future（简称FF）宣布获得了一笔高达2.25亿美元的债权及信托融资。</p><div><p id="p_f53d69a3beaaf58c792a429f66b1573a" class="img_p"><br/>	　　</p><br/><br/><p>　　彼时“兄弟情深”，日后“不共戴天”</p></div><p>　　前前后后，贾跃亭的FF共获得高达61.85亿美元的投资，即便付出了如此高昂的代价，投资人也没能看见FF91量产交付的希望。对比之下，国内的一众造车新势力简直就是“业界良心”。</p><p>　　以截至2018年12月31日，累计交付11,348辆ES8的蔚来为例，2016年及2017年两年，经过六轮融资的蔚来，也不过拿到了区区21.53亿美元，还不及FF的一半，FF就像是一个深不见底的无底洞，让那些抱有幻想的投资者血本无归。</p><div><p id="p_ef9e905eb8b84cfedf45fa5d50b6be4a" class="img_p"><br/>	　　</p><br/><br/><p>　　蔚来虽然槽点也不少，但好歹见到实车交付了</p></div><p>　　此次被证监会立案调查，贾跃亭究竟能不能被强制回国？答案依旧是否定的。即便中国证监会近年和全球60多个主要国家和地区的证券监管机构都签有备忘录，可以通过国际协查寻求这些监管机构的帮助，但很多人包括律师都认为，只要贾跃亭拒不回国，谁都拿他没有办法。</p><div><p id="p_1e3113759f7676ff604c9554f709d6aa" class="img_p"><br/>	　　</p><br/><br/><p>　　贾老板在美国看起来似乎“意气风发”</p></div><p>　　根据《最高人民法院关于公布失信被执行人名单信息的若干规定》，贾跃亭一旦回国，失信被执行人高消费将被限制，比如乘坐飞机、在星级以上宾馆等场所进行高消费、购买不动产、租赁高档写字楼等，其子女也不可以就读高收费私立学校。</p><p>　　贾跃亭在2017年11月份接受采访时也直言：“债务纠纷会涉及到我，可能会对我产生限制出境和高消费的影响。一旦回国之后又来不了美国，FF的融资就没戏了，就垮了。”但事实上，贾老板关心的真的是所谓的“汽车事业”吗？</p><div><p id="p_1202d8180b94d211d901bf726a43fd06" class="img_p"><br/>	　　</p><br/><br/><p>　　这一次，为梦想“窒息”的只剩贾老板一个人了</p></div><p>　　电动汽车的出现，让“造车”的门槛进一步降低，只要有了资本的提携，谈妥供应链就可以拿出有模有样的电动汽车。对资本来说，这只是又一个“捡钱”的机会，只是捡钱也要雇对“劳工”，诸如FF和贾老板这样的公司以及个人，投资者花再多的钱也只能是泥牛入海。</p><p>　　远在美国的贾跃亭，回国永远都是“下周”，可这个“下周”却不知道是哪一年的“下周”。也许，贾跃亭涉足电动汽车的初衷就不是为了什么“梦想”，只是为了拿一页页精美的PPT为自己谋取私利，毕竟，造车要花多少钱，投资人心里也没有底，这样想来，FF91迟迟不见交付，也就“合情合理”了。</p><div><p id="p_56897e207d65e80b911ca01aef9735b5" class="img_p"><br/>	　　</p><br/><br/><p>　　精明如孙宏斌，依旧上了贾老板的当</p></div><p>　　你可能还想看：</p><p>　　上汽斯柯达，实在“不简单”！</p><p>　　丑闻不断，蔚来正一步步将自己推向深渊</p><p>　　汽车“毒内饰”，到底“毒”了谁？</p><p>　　优信平台买宝马，套路一环扣一环</p><p>　　汽车内饰的“病”，何时才能治好？</p><p>　　中保研第二批碰撞测试结果：自主品牌竟未全军覆没，让人欣慰</p><p>　　【车神拙见】日系车不如美系、德系安全？中保研第二批碰撞测试结果打了谁的脸？</p><p>　　车驰神往——给你最喜欢的汽车文化</p><p>　　我们在这</p><p>　　汽车头条 |今日头条 | 一点资讯| 微博 | 企鹅号 | 搜狐号 |</p><p>　　网易号 | 车家号 | 大鱼号 |Bilibili|喜马拉雅|抖音</p>`}}></div>
          </Scrollbar>
        </div>
      </div>
    )
  }
}
